# spring-ms-authentification-server

./: Dockerfile  pom.xml
src/main/java/com/barban/corentin/m2/miage/miagesousleau/oauthauthorizationserver/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/java/com/barban/corentin/m2/miage/miagesousleau/oauthauthorizationserver/controller/: TokenController.java
src/main/java/com/barban/corentin/m2/miage/miagesousleau/oauthauthorizationserver/entities/: MembreEntity.java
src/main/java/com/barban/corentin/m2/miage/miagesousleau/oauthauthorizationserver/repository/: MembreRepository.java
src/main/java/com/barban/corentin/m2/miage/miagesousleau/oauthauthorizationserver/services/: MembreMetier.java  MembreMetierImpl.java
src/main/resources/: application.yml
src/test/java/com/barban/corentin/m2/miage/miagesousleau/oauthauthorizationserver/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
